[isort]
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
use_parentheses=true
line_length=88

[flake8]
max-line-length=88
exclude =
    .git,
    _pycache_,
    .mypy_cache,
    .venv,
    doc/python_docs/source/conf.py,
    build,
    dist
statistics=True
ignore=E203, W503, E501
